# stage

./: nb-configuration.xml  pom.xml  toto
report/: demande.jasper  demande.jrxml
src/main/java/com/projet/ig/gestionstage/: App.java
src/main/java/com/projet/ig/gestionstage/Beans/: AccueilBean.java  AgentDeSuiviBean.java  CompteBean.java  ConnexionBean.java  DocumentBean.java  EntrepriseBean.java  EtudiantBean.java  EtudiantStageBean.java  ExcelBean.java  FileUploadView.java  LettreBean.java  StageBean.java  StatistiqueBean.java
src/main/java/com/projet/ig/gestionstage/Dao/: IAgentEntrepriseDao.java  IAgentScolariteDao.java  IAgentSuiviDeDao.java  IAnneeAcademiqueDao.java  IDocumentsDao.java  IDomaineActiviteDao.java  IEncardreurDao.java  IEntrepriseDao.java  IEtudiantDao.java  IEtudiantStageDao.java  IPersonnelDao.java  IStageDao.java
src/main/java/com/projet/ig/gestionstage/Dao/BD/: AgentDeSuiviDaoBD.java  AgentEntrepriseDaoBD.java  AgentScolariteDaoDB.java  AnneeAcademiqueDaoBD.java  DocumentsDaoBD.java  DomaineActiviteDaoBD.java  EncardreurDaoBD.java  EntrepriseDaoBD.java  EtudiantDaoBD.java  EtudiantStageDaoBD.java  PersonelDaoBD.java  StageDaoBD.java
src/main/java/com/projet/ig/gestionstage/entity/: AgentDeSuivi.java  AgentEntreprise.java  AgentScolarite.java  AnneeAcademique.java  Documents.java  DomaineActivite.java  Encardreur.java  Entreprise.java  Etudiant.java  EtudiantStage.java  Fonction.java  Niveau.java  Parcours.java  Personel.java  Prospecteur.java  Reponse.java  Stage.java  Type.java
src/main/java/com/projet/ig/gestionstage/services/: IAgentDeSuiviService.java  IAgentDocumentService.java  IAgentEntrepriseService.java  IAgentScolariteService.java  IAnneeAcademiqueService.java  IDomaineActiviteService.java  IEncardreurService.java  IEntrepriseService.java  IEtudiantService.java  IEtudiantStageService.java  IReponseEtrepriseService.java  IStageService.java
src/main/java/com/projet/ig/gestionstage/services/Imp/: AgentDeSuiviServiceImp.java  AgentEntrepriseServieImpl.java  AgentScolariteServiceImpl.java  AnneeAcademiqueServiceImpl.java  DocumentsServiceImpl.java  DomaineActiviteServiceImp.java  EntrepriseServideImp.java  EtudiantServiceImp.java  EtudiantStageServiceImpl.java  StageServiceImp.java
src/main/resources/: Spring-conf.xml  config.properties
src/main/webapp/: accueil.xhtml  connexion.css  document.xhtml  entete.xhtml  index.xhtml  layout.css  menu.xhtml  pied.xhtml  statistique.xhtml
src/main/webapp/WEB-INF/: Spring-conf.xml  faces-config.xml  web.xml
src/main/webapp/agent/: ajouteragent.xhtml  listeagents.xhtml
src/main/webapp/compte/: profile.xhtml
src/main/webapp/entreprise/: creationentreprise.xhtml  demandestage.xhtml  gestionlettres.xhtml  importation.xhtml  listeentreprises.xhtml
src/main/webapp/etudiant/: ajouteretudiant.xhtml  importation.xhtml  listeetudiants.xhtml
src/main/webapp/reports/: demande.jasper  demande.jrxml  miseEnStage.jasper  miseEnStage.jrxml  report.jasper  report.jrxml
src/main/webapp/stage/: ajouterstage.xhtml  listestage.xhtml  stagiaires.xhtml
src/test/java/com/projet/ig/gestionstage/: AppTest.java
